<com.hope.ganjihome.widget.PullScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/pull_scrollView"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:background="@mipmap/topbg"
            android:layout_height="200dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/contentbg"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/contentbg"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="match_parent"
                android:background="@mipmap/contentbg"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


</com.hope.ganjihome.widget.PullScrollView>
